{
  "name": "Share",
  "description": "Share",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "connect": "2.x",
    "share": "~0.6.0",
    "redis": "~0.10.0",
    "consolidate": "~0.10.0",
    "underscore": "~1.5.2"
  }
}
